Pra.DBConnected.Wpf/WinCustomers.xaml

<Window x:Class="Pra.DBConnected.Wpf.WinCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pra.DBConnected.Wpf"
        mc:Ignorable="d"
        Title="De klanten" Height="450" Width="623.861">
    <Grid>
        <ListBox x:Name="lstKlanten" HorizontalAlignment="Left" Height="342" Margin="26,26,0,0" VerticalAlignment="Top" Width="270" />
        <GroupBox x:Name="grpKnoppen" Header="Bewerken" HorizontalAlignment="Left" Height="59" Margin="324,26,0,0" VerticalAlignment="Top" Width="262">
            <Grid>
                <Button x:Name="btnNieuw" Content="Nieuw" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnWijzig" Content="Wijzig" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnVerwijder" Content="Verwijder" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpBewerken" Header="Nieuwe klant" HorizontalAlignment="Left" Height="201" Margin="324,109,0,0" VerticalAlignment="Top" Width="262">
            <Grid>
                <Button x:Name="btnBewaren" Content="Bewaren" HorizontalAlignment="Left" Margin="17,146,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Margin="109,146,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBox x:Name="txtKlantnaam" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
                <Label Content="klantnaam" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,0.505"/>
                <Label Content="plaats" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,0.505"/>
                <TextBox x:Name="txtPlaats" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
