Pra.DBConnected.Wpf/WinPublishers.xaml

<Window x:Class="Pra.DBConnected.Wpf.WinPublishers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pra.DBConnected.Wpf"
        mc:Ignorable="d"
        Title="De uitgevers" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstUitgevers" HorizontalAlignment="Left" Height="342" Margin="26,26,0,0" VerticalAlignment="Top" Width="270"/>
        <GroupBox x:Name="grpKnoppen" Header="Bewerken" HorizontalAlignment="Left" Height="59" Margin="324,26,0,0" VerticalAlignment="Top" Width="262" Grid.ColumnSpan="2">
            <Grid>
                <Button x:Name="btnNieuw" Content="Nieuw" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnWijzig" Content="Wijzig" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnVerwijder" Content="Verwijder" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpBewerken" Header="Nieuwe uitgever" HorizontalAlignment="Left" Height="90" Margin="324,109,0,0" VerticalAlignment="Top" Width="262" Grid.ColumnSpan="2">
            <Grid>
                <Button x:Name="btnBewaren" Content="Bewaren" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Margin="102,41,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBox x:Name="txtUitgever" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
